body {
  margin: 0;
  font-family: sans-serif;
}

header {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  color: white;
}

header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 80vh;
}

.gridItem {
  border: none;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-overlay {
  position: fixed;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.alert-box {
  min-width: 300px;
  max-width: 70vw;
}
